name: Build
on:
  push:
    branches: [main, dev]
  pull_request:
    branches: [main, dev]
  workflow_dispatch:

jobs:
  Ubuntu:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build project on Ubuntu
        run: |
          sudo apt-get install -y clang cmake ninja-build
          git submodule update --init --recursive
          git submodule update --remote
          mkdir -p build && cd build
          cmake .. -GNinja -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++
          ninja

  MacOS:
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v3
      - name: Build project on MacOS
        run: |
          brew install cmake ninja
          git submodule update --init --recursive
          git submodule update --remote
          mkdir -p build && cd build
          cmake .. -GNinja -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++
          ninja
